@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC:wght@400;700&family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Courgette&family=Dancing+Script:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&family=Great+Vibes&family=Gruppo&family=Khand:wght@300;400;500;600;700&family=Major+Mono+Display&family=Nanum+Myeongjo&family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&family=Satisfy&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to left bottom, #65966B, #65966b57, white);

}

.contato {
    background-color: rgba(255, 255, 255, 0.319);
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 80px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    text-shadow: 1px 1px 1px black;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back_top {
    background-color: #65966b96;
    position: fixed;
    bottom: 15px;
    left: 15px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 800;
    font-style: normal;
    border: 0px solid white;
    z-index: 8;
    padding: 5px;
    border-radius: 10px;
    opacity: 80%;
}

.back_top:hover {
    background-color: #65966b;
    opacity: 100%;
    transform: scale(115%);
}

.contato:hover {
    transform: scale(110%);
    transition: ease-in-out;
    transition: 0.7s;
}

.div_cabecalho {
    background-color: #65966b;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.3em;
    padding-left: 20px;
    border: 1px inset white;
}

.box_header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-shadow: 1px 1px 2px black;

}

.logo_header {
    width: 50px;
    border-radius: 50%;
}

.div_nav {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.menu_nav {
    color: white;
    text-decoration: none;
    height: 30px;
    text-align: center;
}

/* .div_main{
    height: 100vh;
} */

.main_title {
    color: white;
    font-size: 5em;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes slide_title {
    from {
        transform: translateX(500px);
    }

    to {
        transform: translateX(0px);
    }
}

.sub_main_title {
    color: black;
    font-size: 3em;
    text-align: center;
    margin: 10px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
    text-shadow: 1px 1px 1px black;
}

.divisor {
    width: 200px;
    margin: 20px auto;
}

.section_title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_clientes {
    text-align: center;
    margin: 10px;
}

.gif {
    width: 120px;
    animation-name: slide_title2;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes slide_title2 {
    from {
        transform: translateX(-500px);
    }

    to {
        transform: translateX(0px);
    }
}

.carousel-inner {
    width: 80% !important;
    height: 500px;
    margin: auto !important;
    overflow: hidden !important;
    margin-bottom: 80px !important;
    margin-top: 80px !important;
    border: 2px inset white;
    border-radius: 20px;
}

.carousel-control-prev {
    width: 30% !important;
}

.carousel-control-next {
    width: 30% !important;
}

.box_main {
    background-color: #65966be3;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-content: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    margin-bottom: 50px;
}

.div_card {
    background-image: linear-gradient(to left bottom, #65966B, white);
    width: 400px;
    height: 500px;
    border: 2px outset black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    overflow: scroll;
    overflow-x: auto;
}

.div_card::-webkit-scrollbar {
    border-radius: 20px;
    background-color: white;
    scrollbar-width: 2px;
    width: 3px;
    height: 3px;
    margin-right: 10px;
}

.div_card::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 20px;
}

.div_card::-webkit-scrollbar-thumb {
    background-color: #1b4520;
    width: 2px;
    height: 2px;
    border-radius: 20px;
}

.rating {
    width: 50%;
}

.imagem_clientes {
    width: 70%;
    border-radius: 20px;
}

.imagem_clientes:hover {
    transform: scale(180%);
    transition: 300ms ease-in;
}

.avatar{
    width: 30px;
    border-radius: 50%;
}

.div_footer {
    background-color: white;
    height: 300px;
    margin-bottom: 0px;

}

.box_footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.cards_footer {
    display: flex;
    flex-direction: row;
}

.div_card_footer {
    display: flex;
    flex-direction: column;
    background-color: #65966b8a;
    width: 200px;
    height: 150px;
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 2px 2px 2px black;
}

.box_nav {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
}

.title_footer {
    color: black;
    text-align: center;
    /* text-shadow: 1px 1px 2px black; */

}

.menu_footer {
    text-decoration: none;
    color: black;
}

.icons {
    width: 30px;
}

@media (max-width:600px) {

    body {
        overflow-x: hidden;
    }

    .div_cabecalho {
        padding: 0px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        font-size: 0.8em;
    }

    .div_nav {
        width: 100%;
        margin: 5px;
    }

    .contato {
        position: fixed;
        width: 80px;
        font-size: 0.8em;
        height: 80px;
    }

    .back_top{
        font-size: 0.7em;
        width: 90px;
        height: 20px;
    }

    .main_title {
        font-size: 4em;
    }

    .sub_main_title {
        font-size: 2em;
    }

    .box_main {
        display: flex;
        flex-direction: column;
    }

    .imagem_clientes {
        margin-top: 10px;
    }

    .div_card {
        width: 100%;
        overflow: scroll;
        overflow-x: auto;
        padding: 20px;
    }

    .div_card::-webkit-scrollbar {
        border-radius: 20px;
        background-color: white;
        scrollbar-width: 2px;
        width: 3px;
        margin-right: 10px;
    }

    .div_card::-webkit-scrollbar-track {
        background-color: white;
        border-radius: 20px;
    }

    .div_card::-webkit-scrollbar-thumb {
        background-color: #1b4520;
        width: 2px;
        border-radius: 20px;
    }

    .section_title {
        display: flex;
        flex-direction: column;
    }

    .box_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-left: 5px;
    }

    .logo_header {
        margin-right: 10px;
        display: none;
    }

    .div_nav {
        gap: 20px;
    }

    .carousel-inner {
        height: 300px !important;
    }

    .d-block {
        margin: auto !important;
        transform: scaleX(200%);
        height: 300px;
    }

    .div_footer {
        height: 100%;
    }

    .cards_footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}